MONGO_URL=mongodb+srv://mongodb:123@instagram.n26oprw.mongodb.net/instagram?retryWrites=true&w=majority
NEXTAUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000/accounts/login

AWS_ACCESS_KEY=AKIAQCUEP2OVYWTS3AWA
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=instagram-kpi