MONGO_URL=mongodb+srv://mongodb:123@instagram.n26oprw.mongodb.net/instagram?retryWrites=true&w=majority
NEXTAUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000/accounts/login

GCP_PROJECT_ID=AKIAQCUEP2OVYWTS3AWA
GCP_CLIENT_EMAIL=SVEtG75NfNxbstgb8vRqXE+OBDpdMcD9frts+VMZ
GCP_PRIVATE_KEY=ap-southeast-1